{
  "name": "sidhh-listener",
  "version": "1.0.0",
  "private": true,
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^5.1.0",
    "razorpay": "^2.9.6",
    "dotenv": "^17.2.1",
    "nodemailer": "^6.9.14"
  }
}
